<!--<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link rel="manifest" href="manifest.json">

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.log('Error', err));
    }
  </script>-->

  <!--library styles-->
  <link rel="stylesheet" href="lib/nouislider/distribute/nouislider.min.css">

  <!-- compiled css output -->
  <link href="css/style.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <link rel="stylesheet" href="lib/css-percentage-circle-master/css/circle.css">


  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!--ng cordova libs-->
  <script src="lib/ngCordova/dist/ng-cordova.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- Auth0 -->
  <script src="lib/auth0.js/build/auth0.js"></script>
  <!-- lock-angular -->
  <script src="lib/angular-auth0/dist/angular-auth0.js"></script>
  <!-- angular-jwt -->
  <script src="lib/angular-jwt/dist/angular-jwt.min.js"></script>

  <script src="http://cdn.auth0.com/js/lock-9.1.min.js"></script>

  <!--maps-->
  <script src="https://maps.google.com/maps/api/js?key=AIzaSyCb2xlxdzBPUVej7isMVwBlYQg0DFLbL4E"></script>

  <!--nouislider & directive-->
  <script src="lib/nouislider/distribute/nouislider.min.js"></script>
  <script src="lib/nouislider-angular/nouislider.min.js"></script>

  <!--library for geographic operations-->
  <script src="lib/Geolib/dist/geolib.min.js"></script>

  <!--carousel for the map items-->
  <link href="lib/swiper/dist/css/swiper.min.css" rel="stylesheet">
  <script src="lib/swiper/dist/js/swiper.js"></script>
  <script src="lib/angular-swiper/dist/angular-swiper.js"></script>


  <!-- your app's js -->
  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/services.js"></script>
  <script src="js/directives.js"></script>
  <script src="js/filters.js"></script>
</head>

<body ng-app="bogotaEats">
<ion-nav-view></ion-nav-view>

</body>
</html>
